name = "Ярослав"
age = "24"
# meeting=f"Меня зовут{name}, мне {age} года"
# print(meeting)
# n = 2"d"
# print(n)

n = "Привет, меня зовут {name}, мне {age} лет.".format(name=name,age=age)
n2 = "Привет, меня зовут {name}, мне {age} лет.".format(name=age,age=name)
print(n2)
print(n)

год = 2026
город = "Анкара"
h = f"Сегодня {год} год, и я живу в {город}."
j = f"Через 5 лет будет {год + 5} год."
print(h)
print(j)

возраст = 24
kj = f"Дважды мой возраст: {возраст * 2}"
print(kj.upper())

доллар = "92.5 рубля"
курс = "Курс валют: 1 доллар = {доллар}.".format(доллар=доллар)
print(курс)

квадрат = f"Квадрат числа 7 равен {7 ** 2}"
print(квадрат)