# # условный оператор if делает условия для создания кода
# x = -6
# if x < 0:
#     x = -x # условие должно быть на расстоянии одной табуляции от остального уравнения
#     print("Vnutri if")
# print(x)
# # отступы позволяют показать какие строки принадлежат иф

# a = int(input("Vvedite chislo: "))
# b = int(input("Vvedite chislo: "))
# print("do if",a, b)
# if a < b:
#     a, b = b, a
# print("posle if",a, b)

x = -1
if x < -2 and x != 0:
    print("Число входит в диапазон")

x = 3
if x < -2 and x != 0:
    print("Число входит в диапазон")

# x = 0
# if x < -2 and x != 0:
#     print("Число входит в диапозон")
#
# x = -1
# if x < -2 or x != 0:
#     print("Число входит в диапозон")
#
# x2 = True # цифра тоже может быть условием: 1 - тру, 0 - фоллс
# if 1:
#     print("Число входит в диапазон")
#
# x2 = True
# if x2:
#     print("Число входит в диапазон")

# ages = [23, 34, 56, 78, 90]
# age_1 = 23
# age_2 = 24
#
# if age_1 in ages:
#     print("Да, у тебя подходящий возраст")
# if age_2 in ages:
#     print("Да, у тебя подходящий возраст")
# else:
#     print("Нет, у тебя не верный возраст") # это выведется на экран в случае несоблюдения условия

x = int(input("Введите число: "))
if x < 0:
    print("Отрицательное число")
else:
    print("Положительное число")

if x % 2 == 0:
    print("Четное число")
else:
    print("Нечетное число")