# вложные списки - это списки, которые содержат другие списки в качестве своих элементов
a = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(a[0])
print(a[0][1]) # то есть тут идет обращение ко второму индексу первой строки
print(a[2])

# смена элементов
a[0][1] = 99
print(a[0][1])
print(a[0])